# kotlin-project

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pre-merge.yaml
app/src/androidTest/java/com/github/mchr3k/kotlinproject/app/: MainActivityTest.kt
app/src/main/java/com/github/mchr3k/kotlinproject/app/: MainActivity.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Coordinates.kt
buildSrc/src/main/kotlin/: publish.gradle.kts
gradle/: libs.versions.toml
library-compose/src/androidTest/java/com/github/mchr3k/kotlinproject/app/: FactorialTest.kt
library-compose/src/main/: AndroidManifest.xml
library-compose/src/main/java/com/github/mchr3k/kotlinproject/app/: ComposeActivity.kt
library-compose/src/main/java/com/github/mchr3k/kotlinproject/app/ui/components/: Factorial.kt
