[versions]
detekt = "1.22.0"
junit = "4.13.2"
kotlin = "1.8.20"
ktlint_gradle = "11.3.2"
benmanesversion = "0.46.0"
githooks = "0.0.2"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint.gradle" }
versions = { id = "com.github.ben-manes.versions", version.ref = "benmanesversion" }
githooks = { id = "com.github.jakemarsden.git-hooks", version.ref = "githooks" }

