[versions]
detekt = "1.22.0"
junit = "4.13.2"
kotlin = "1.8.20"
ktlint_gradle = "10.2.1"
benmanesversion = "0.46.0"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint.gradle" }
versions = { id = "com.github.ben-manes.versions", version.ref = "benmanesversion" }
